# DependGuard

./: README.md  pom.xml
src/main/java/org/mvteam/analyzer/: DependencyAnalyzer.java
src/main/java/org/mvteam/cli/: Main.java
src/main/java/org/mvteam/exception/: DependencyAnalysisException.java  ReportGenerationException.java  VulnerabilityCheckException.java
src/main/java/org/mvteam/model/: Dependency.java
src/main/java/org/mvteam/report/: HTMLReportGenerator.java
src/main/java/org/mvteam/util/: CsvLoader.java
src/main/java/org/mvteam/utils/: ConsoleUtils.java
src/main/java/org/mvteam/version/: VersionChecker.java
src/main/java/org/mvteam/vulnerability/: LocalVulnerabilityChecker.java  NvdVulnerabilityChecker.java
src/main/resources/: vulnerabilities.csv
